<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.silnith</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>css3-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CSS3 Parser</name>
    <url>https://silnith.org/</url>
	<description>A parser for CSS3.</description>
	<inceptionYear>2014</inceptionYear>
	<scm>
		<url>https://github.com/silnith-org/css3-parser</url>
		<connection>scm:git:https://github.com/silnith-org/css3-parser.git</connection>
		<developerConnection>scm:git:https://github.com/silnith-org/css3-parser.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<maven.compiler.release>7</maven.compiler.release>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.silnith</groupId>
            <artifactId>parser-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
